<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top musicas</title>
    <style>

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgba(0, 0, 0, .5);
    font-family: sans-serif;
    height: 100vh;
    background-image: url(imagens/fundo.jpg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-blend-mode: overlay;
}
section {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    width: 65%;
    height: 100%;
    padding: 2% 2% 2% 2%;
    box-sizing: border-box;
    font-size: 20px;
    color: #0e0d0d;
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: left;
    border-radius: 20px;
    text-align: justify;
    background: rgb(200, 184, 184);
}
header{
    text-align: center;
    margin-top: 0%;
    margin-bottom: 5%;
}
h1 {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin-right: 40px;
}
nav ul li a {
    color: #313131;
    text-decoration: none;
}
nav ul li a  h2{
    font-size: 100%;
}
.inicio {
background-color: #fe0101a7;
text-align: justify;
padding: 3%;
margin-top: 1;
border-radius: 20px;
margin-left: 45%;
margin-right: 5%;
}
.logo{
    display: block;
    position: relative;

}
.logo img{
    display: block;
    position: relative;
    margin: auto;
    width: 60%;
    height: 75%;
}

#homer {
display: inline;
width: 30%;
margin-top: -30%;
margin-left: 8%;
}
.listas {
    margin-left: 10%;
}

    </style>
</head>
<body>
    <section>
        <div class="logo">
            <img src="imagens\lpgo.png">
          </div>
     <header>
		<nav>
			<ul>
				<li><a href="index.html"><h2>Inicio</h2></a></li>
				<li><a href="classico.html"><h2>Rock clássico</h2></a></li>
                <li><a href="hard.html"><h2>Hard Rock</h2></a></li>
                <li><a href="metal.html"><h2>Heavy Metal</h2></a></li>
            
			</ul>
		</nav>
	 </header>
      
    <div class="inicio">
        <p>Bem-vindo ao nosso site de música de rock! Aqui você encontrará uma seleção incrível das melhores músicas de rock de todos os tempos. De clássicos do rock a novas tendências, temos tudo o que você precisa para satisfazer o seu desejo por rock n' roll. Acesse agora e deixe a música invadir seus ouvidos!
        </p>
    </div>
    <img src="imagens/canto.png" id="homer">
</section>
</body>
</html>