<!DOCTYPE html>
<html>
<head>
	<title>Loja dos Celulares</title>
	<style>

img {
  width: 20%;
  border: 2px solid palevioletred;
  margin: 10px;
  padding: 5px;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: palevioletred;
    color: #fff;
    padding: 20px;
}
footer {
    background-color: palevioletred;
    color: #fff;
    text-align: center;
    padding: 10px;
}
h1 {
    text-align: center;
}
nav {
    margin-top: 10px;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-right: 40px;
}
nav ul li a {
    color: #f3dfec;
    text-decoration: none;
}

	</style>
</head>
<body>
	<header>
		<h1>Loja dos Celulares</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
                <li><a href="apple.html">Apple</a></li>
				<li><a href="samsung.html">Samsung</a></li>
				<li><a href="xiaomi.html">Xiaomi</a></li>
			</ul>
		</nav>
	</header>
	
		<h2>Nossos produtos Apple</h2>
		<ul>
			<li>
				<a href="https://www.apple.com/br/shop/buy-iphone/iphone-12">
					<img src="imagens\iphone12.png">
					<h3>iPhone 12</h3>
					<p>A partir de R$ 5.699</p>
				</a>
			</li>
			<li>
				<a href="https://www.apple.com/br/shop/buy-iphone/iphone-se">
					<img src="imagens\iphonese.png">
					<h3>iPhone SE</h3>
					<p>A partir de R$ 4.299</p>
				</a>
			</li>
			<li>
				<a href="https://www.apple.com/br/shop/buy-iphone/iphone-14-pro">
					<img src="imagens\iphone14.png">
					<h3>iPhone 14 Pro</h3>
					<p>A partir de R$ 9.499</p>
				</a>
			</li>
		</ul>
	<footer>
		<p>Loja dos Celulares - Gessika Julia - TSI 1P</p>
	</footer>
</body>
</html>